{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "forjpaAnnotation",
    "packageName": "org.example.jjpaa",
    "packageFolder": "org/example/jjpaa",
    "serverPort": 8047,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "OTRhMDQ3ODc5NmE1ZDM4YThmYTc2ZDJhYWE5NjY5MTczYTU0YWZjNWMzMzAzOWUzNDFlZjAyZmNkMjY0OWNiODE4OTE5YmJmNTI0NzNhZWUyMjAzNzI3YWY5MGVjNDYzNjkzOTQxYTNlYjJiZjY1YWI1YzIzZmVmYzAxMDY3MmI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1615199959952,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "VazgenLevonyan",
  "repository-name": "JPAHIBERNATE"
}
